mov/mov/MainWindow.xaml

<Window x:Class="mov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mov"
        mc:Ignorable="d"
        KeyDown="keys"
        WindowState="Normal"
        Title="MainWindow" Height="328.376" Width="510.79" Background="Black" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <MediaElement Source="C:/users/topca/test.mp4" LoadedBehavior="Manual" Name="mePlayer" Margin="0,0,-8,0.2" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
        <StackPanel x:Name ="cont" Grid.Row="2" Grid.ColumnSpan="2" MouseLeave="hideCont" MouseMove="showCont">
            
            <WrapPanel x:Name="contP" HorizontalAlignment="Stretch">                
                    <Button x:Name="btnRW" Click="btnRW_Click" Content="-10"/>
                    <Button x:Name="btnPlay" Click="btnPlay_Click">Play</Button>
                    <Button x:Name="btnFF" Click="btnFF_Click" Content="+10"/>
                   </WrapPanel>
            <Slider x:Name="scrub" Thumb.DragStarted="scrub_DragStarted"  Thumb.DragCompleted="scrub_DragCompleted" HorizontalAlignment="Stretch"/>

        </StackPanel>
        
       
    </Grid>
</Window>
