mov/lpflix/menu.xaml

<Window x:Class="lpflix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Binding"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Movies x:Key="MovieList"/>
    </Window.Resources>
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{StaticResource MovieList}" 
                      x:Name="dg"  
                      Grid.RowSpan="2" 
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      KeyDown="dg_KeyDown"
                      SelectionChanged="dg_SelectionChanged" Margin="0,0,0,-0.2" 
                      SelectedIndex="0">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width=".2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height ="50" Stretch="Fill" Source="{Binding thumbnail}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width=".75*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding name}" FontFamily="Impact" TextAlignment="Center" FontSize="16"/>
                                    <TextBlock Text="{Binding description}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width=".1*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="play" Background="Transparent" 
                                            Click="play_Click" BorderThickness="0" 
                                            Height="Auto" Width="Auto" 
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                            Margin="0,0,2,2">
                                    <Image Stretch="Fill" Source="/Resources/play.png" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
          
        </Grid>
    </Grid>
</Window>
