mov/lpflix/menu.xaml

<Window x:Class="lpflix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        Title="lpflix - play your local mp4s with tracking"
        xmlns:local="clr-namespace:Binding"
        Height="350" Width="525">


    <Window.Resources>
        <local:Movies x:Key="MovieList"/>
    </Window.Resources>
    <Window.BorderBrush>
        <ImageBrush/>
    </Window.BorderBrush>

    <Grid>

        <Grid Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="161*" />
                <RowDefinition Height="162*"/>
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{StaticResource MovieList}"  
                      BorderThickness="3"
                      GridLinesVisibility="None"
                      x:Name="dg"  
                      Grid.RowSpan="3" 
                      SelectionMode="Single"
                      SelectionUnit="FullRow"
                      IsReadOnly="True"                      
                      AutoGenerateColumns="False"
                      KeyDown="dg_KeyDown"
                      Margin="-6,-7,1,-0.2" 
                      SelectedIndex="0" BorderBrush="{x:Null}" Foreground="White"  >
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="DarkGray"/>
                    </LinearGradientBrush>
                </DataGrid.Background>


                <DataGrid.Columns>

                    <DataGridTemplateColumn Width=".2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="Black">
                                    <Image Stretch="Fill" Source="{Binding thumbnail}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Width=".75*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="Black">
                                    <TextBlock Text="{Binding name}" FontFamily="Impact"  TextAlignment="Center" FontSize="16" Foreground="#FFF7EFEF"/>
                                    <TextBlock Text="{Binding description}" Background="Black" Foreground="#FFF7EFEF"/>
                                    <Grid Background="Black">
                                        <TextBlock Text="Resume time: " Margin="0,0,-0.2,0" Foreground="#FFF7EFEF"/>
                                        <TextBlock Text="{Binding resumetime}" Margin="75,1,-4.2,0" Foreground="#FFF7EFEF"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width=".1*">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Background="Black">
                                    <Button x:Name="play" Background="Transparent" 
                                            Click="play_Click" BorderThickness="0" 
                                            Height="Auto" Width="Auto" 
                                            VerticalAlignment="Center" HorizontalAlignment="Right" 
                                            Margin="2,2,2,2">
                                        <Image  Stretch="Fill" Source="/Resources/playAlt.png" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
