mov/menu1/MainWindow.xaml

<Window x:Class="menu1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Binding"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Movies x:Key="MovieList"/>
    </Window.Resources>
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{StaticResource MovieList}" x:Name="dg"   Grid.RowSpan="2">
                
               <!-- <DataGrid.Columns>
                    <DataGridTextColumn Header="movie name" Binding="{Binding name}" />
                    <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding thumbnail}" />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns> -->
            </DataGrid>


            <TextBlock Grid.Row="1" Name="ResultTextBlock" FontSize="24" Foreground="Red" FontWeight="Bold" />
    
        </Grid> 

    </Grid>
</Window>
