mov/menu/MainPage.xaml

<Page
    x:Class="menu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Binding"
    xmlns:Name="local"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <GridView ItemsSource="{x:Bind movies}" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Movie">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Width="150" Source="{x:Bind thumbnail}" HorizontalAlignment="Center"></Image>
                            <StackPanel Margin="20,20,0,0">
                                <TextBlock FontSize="18" Text="{x:Bind name}" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock FontSize="10" Text="{x:Bind description }" TextWrapping="Wrap" HorizontalAlignment="Left" Width="100"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock Grid.Row="1" Name="ResultTextBlock" FontSize="24" Foreground="Red" FontWeight="Bold" />
        </Grid>
    </Grid>
</Page>  